<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="LMDI"/>
    <Author Value="Júnior Gonçalves"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LMDI - Lazarus MDI Interface Simulation. =)"/>
    <License Value="LGPL Modified (see COPYING.modifiedLGPL)"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="titlebar.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="titlebar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TitleBar"/>
      </Item2>
      <Item3>
        <Filename Value="formpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FormPanel"/>
      </Item3>
      <Item4>
        <Filename Value="buttonsbar.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="buttonsbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonsBar"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
