object AddAlias: TAddAlias
  Left = 443
  Height = 147
  Top = 270
  Width = 383
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Add Alias For Tables'
  ClientHeight = 147
  ClientWidth = 383
  Constraints.MinWidth = 360
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object BrowseBtn: TButton
    AnchorSideTop.Control = Path
    AnchorSideRight.Control = AName
    AnchorSideRight.Side = asrBottom
    Left = 336
    Height = 25
    Top = 73
    Width = 41
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = ' ... '
    OnClick = BrowseBtnClick
    TabOrder = 2
  end
  object OKBtn: TBitBtn
    AnchorSideTop.Control = CancelBtn
    AnchorSideRight.Control = CancelBtn
    Left = 227
    Height = 26
    Top = 108
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&OK'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = OKBtnClick
    TabOrder = 3
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = Path
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 295
    Height = 26
    Top = 108
    Width = 82
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    Images = CommonData.Images
    ImageIndex = 8
    OnClick = CancelBtnClick
    TabOrder = 4
  end
  object lblAliasName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 6
    Width = 60
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Alias Name'
    ParentColor = False
  end
  object AName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblAliasName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 23
    Width = 371
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Constraints.MinWidth = 350
    MaxLength = 80
    TabOrder = 0
  end
  object lblPath: TLabel
    AnchorSideLeft.Control = lblAliasName
    AnchorSideTop.Control = AName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 58
    Width = 24
    BorderSpacing.Top = 12
    Caption = 'Path'
    ParentColor = False
  end
  object Path: TEdit
    AnchorSideLeft.Control = lblPath
    AnchorSideTop.Control = lblPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BrowseBtn
    Left = 6
    Height = 23
    Top = 73
    Width = 324
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    TabOrder = 1
  end
  object SelDir: TSelectDirectoryDialog
    Title = 'Select a directory...'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 56
    Top = 56
  end
end
