object ExpDBF: TExpDBF
  Left = 417
  Height = 372
  Top = 224
  Width = 441
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To DBF Table'
  ClientHeight = 372
  ClientWidth = 441
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object lblExportField: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object clbFields: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportField
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ExportBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 343
    Top = 23
    Width = 262
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    PopupMenu = FieldsPopup
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object TableType: TComboBox
    AnchorSideLeft.Control = ExportBtn
    AnchorSideTop.Control = lblTableType
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 274
    Height = 23
    Top = 23
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    DropDownCount = 24
    ItemHeight = 15
    Items.Strings = (
      'dBase III+'
      'dBase IV'
      'Visual dBase VII'
      'FoxPro'
      'Visual FoxPro'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object lblTableType: TLabel
    AnchorSideLeft.Control = TableType
    AnchorSideTop.Control = Owner
    Left = 274
    Height = 15
    Top = 6
    Width = 54
    BorderSpacing.Top = 6
    Caption = 'Table Type'
    ParentColor = False
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = pBar
    AnchorSideTop.Control = TableType
    AnchorSideTop.Side = asrBottom
    Left = 274
    Height = 15
    Top = 78
    Width = 45
    BorderSpacing.Top = 32
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ExportBtn
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 274
    Height = 20
    Top = 95
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Step = 1
    TabOrder = 2
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 274
    Height = 26
    Top = 340
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 3
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 360
    Height = 26
    Top = 340
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 32
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 4
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 60
    Top = 268
  end
  object FieldsPopup: TPopupMenu
    Left = 123
    Top = 120
    object mnuSelectAll: TMenuItem
      Caption = 'Select all'
      OnClick = mnuSelectAllClick
    end
    object mnuSelectNone: TMenuItem
      Caption = 'Select none'
      OnClick = mnuSelectNoneClick
    end
  end
end
