object SortTable: TSortTable
  Left = 353
  Height = 426
  Top = 228
  Width = 518
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Sort Table'
  ClientHeight = 426
  ClientWidth = 518
  Constraints.MinWidth = 400
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object OptSort: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 123
    Height = 51
    Top = 6
    Width = 272
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = ' Sort Type '
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 24
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 31
    ClientWidth = 268
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Ascending order'
      'Descending order'
    )
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OptSort
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton2
    Left = 6
    Height = 256
    Top = 69
    Width = 223
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Table Fields '
    ClientHeight = 236
    ClientWidth = 219
    TabOrder = 1
    object OrigFields: TListBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 230
      Top = 0
      Width = 207
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      OnDblClick = OrigFieldsDblClick
      Sorted = True
      TabOrder = 0
    end
  end
  object SpeedButton2: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 235
    Height = 32
    Top = 160
    Width = 48
    Caption = '>>'
    OnClick = OrigFieldsDblClick
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 235
    Height = 32
    Top = 192
    Width = 48
    Caption = '<<'
    OnClick = SortFieldsDblClick
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = SpeedButton2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OptSort
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 289
    Height = 256
    Top = 69
    Width = 223
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Sort By Field(s)  '
    ClientHeight = 236
    ClientWidth = 219
    TabOrder = 2
    object SortFields: TListBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 230
      Top = 0
      Width = 207
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      OnDblClick = SortFieldsDblClick
      TabOrder = 0
    end
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 337
    Width = 45
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 20
    Top = 354
    Width = 506
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 3
  end
  object StartBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 361
    Height = 26
    Top = 386
    Width = 70
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Start'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = StartBtnClick
    TabOrder = 4
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 437
    Height = 26
    Top = 386
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 5
  end
end
