object AddTables: TAddTables
  AnchorSideRight.Side = asrBottom
  Left = 443
  Height = 327
  Top = 288
  Width = 399
  AutoSize = True
  BorderIcons = []
  Caption = 'Add Two Tables'
  ClientHeight = 327
  ClientWidth = 399
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 55
    Top = 6
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = ' Select First Table... '
    ClientHeight = 35
    ClientWidth = 383
    TabOrder = 0
    object cbTable1: TComboBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 6
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 55
    Top = 73
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Select Second Table... '
    ClientHeight = 35
    ClientWidth = 383
    TabOrder = 1
    object cbTable2: TComboBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 23
      Top = 6
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object rgTPri: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 74
    Top = 140
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Tables Priority '
    ChildSizing.LeftRightSpacing = 24
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 383
    ItemIndex = 0
    Items.Strings = (
      'Add First Table To Second Table'
      'Add Second Table To First Table'
    )
    TabOrder = 2
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgTPri
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 226
    Width = 45
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 20
    Top = 243
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 3
  end
  object StartBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 242
    Height = 26
    Top = 275
    Width = 70
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Start'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = StartBtnClick
    TabOrder = 4
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 318
    Height = 26
    Top = 275
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 5
  end
end
