object DbfTable: TDbfTable
  Left = 356
  Height = 495
  Top = 123
  Width = 708
  Caption = 'DbfTable'
  ClientHeight = 495
  ClientWidth = 708
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 708
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 708
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 26
      Width = 26
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      Caption = 'Filter'
      ParentColor = False
    end
    object leFilter: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Indexes
      Left = 6
      Height = 23
      Top = 43
      Width = 355
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnKeyDown = leFilterKeyDown
      TabOrder = 0
    end
    object cbShowDel: TCheckBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 569
      Height = 19
      Top = 45
      Width = 133
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Show deleted records'
      OnChange = cbShowDelChange
      TabOrder = 1
    end
    object Indexes: TComboBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbShowDel
      Left = 367
      Height = 23
      Top = 43
      Width = 196
      Anchors = [akTop, akRight]
      ItemHeight = 15
      OnChange = IndexesChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Indexes
      AnchorSideTop.Control = Label1
      Left = 367
      Height = 15
      Top = 26
      Width = 40
      Caption = 'Indexes'
      ParentColor = False
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 708
      AutoSize = True
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBar1'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = CommonData.Images
      TabOrder = 3
      Transparent = True
      object DBNavigator1: TDBNavigator
        Left = 126
        Height = 24
        Top = 0
        Width = 263
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 24
        ClientWidth = 263
        DataSource = Ds
        Flat = True
        Options = []
        TabOrder = 0
      end
      object Pack: TToolButton
        Left = 97
        Hint = 'Pack table (reduce size)'
        Top = 0
        Caption = 'Pack'
        ImageIndex = 26
        OnClick = PackClick
        ParentShowHint = False
        ShowHint = True
        Wrap = True
      end
      object Empty: TToolButton
        Left = 73
        Hint = 'Delete all record into table'
        Top = 0
        Caption = 'Empty'
        ImageIndex = 25
        OnClick = EmptyClick
        ParentShowHint = False
        ShowHint = True
      end
      object ViewDel: TToolButton
        Left = 49
        Hint = 'Delete only visible records'
        Top = 0
        Caption = 'ViewDel'
        ImageIndex = 24
        OnClick = ViewDelClick
        ParentShowHint = False
        ShowHint = True
      end
      object Restruct: TToolButton
        Left = 1
        Hint = 'Restructure the table'
        Top = 0
        Caption = 'Restruct'
        ImageIndex = 22
        OnClick = RestructClick
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object SetField: TToolButton
        Left = 25
        Hint = 'Set field value'
        Top = 0
        Caption = 'SetField'
        ImageIndex = 23
        OnClick = SetFieldClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton1: TToolButton
        Left = 394
        Hint = 'Close this tab'
        Top = 0
        Caption = 'X'
        ImageIndex = 5
        OnClick = ToolButton1Click
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton2: TToolButton
        Left = 389
        Height = 24
        Top = 0
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
      object ToolButton3: TToolButton
        Left = 121
        Height = 24
        Top = 0
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
    end
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 23
    Top = 472
    Width = 708
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 300
      end>
    SimplePanel = False
  end
  object DBGrid1: TDBGrid
    Left = 6
    Height = 388
    Top = 78
    Width = 696
    Align = alClient
    AlternateColor = clMoneyGreen
    BorderSpacing.Around = 6
    Color = clWindow
    Columns = <>
    DataSource = Ds
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgTruncCellHints, dgCellEllipsis]
    Scrollbars = ssAutoBoth
    ShowHint = True
    TabOrder = 2
    TitleFont.Height = -12
  end
  object Ds: TDataSource
    DataSet = DBTable
    Left = 364
    Top = 148
  end
  object DBTable: TDbf
    Exclusive = True
    IndexDefs = <>
    TableLevel = 4
    Filtered = True
    FilterOptions = []
    AfterInsert = ShowTableInfo
    AfterPost = ShowTableInfo
    AfterCancel = ShowTableInfo
    AfterDelete = ShowTableInfo
    AfterRefresh = ShowTableInfo
    AfterScroll = ShowTableInfo
    Left = 452
    Top = 148
  end
end
