object DbfTable: TDbfTable
  Left = 356
  Height = 495
  Top = 123
  Width = 708
  Caption = 'DbfTable'
  ClientHeight = 495
  ClientWidth = 708
  Font.Height = -12
  KeyPreview = True
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 708
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 708
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 27
      Width = 26
      BorderSpacing.Top = 3
      Caption = 'Filter'
      ParentColor = False
    end
    object leFilter: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Indexes
      Left = 0
      Height = 23
      Top = 44
      Width = 361
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnKeyDown = leFilterKeyDown
      TabOrder = 0
    end
    object cbShowDel: TCheckBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 569
      Height = 19
      Top = 46
      Width = 133
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Show deleted records'
      OnChange = cbShowDelChange
      TabOrder = 1
    end
    object Indexes: TComboBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbShowDel
      Left = 367
      Height = 23
      Top = 44
      Width = 196
      Anchors = [akTop, akRight]
      ItemHeight = 15
      OnChange = IndexesChange
      Style = csDropDownList
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Indexes
      AnchorSideTop.Control = Label1
      Left = 367
      Height = 15
      Top = 27
      Width = 40
      Caption = 'Indexes'
      ParentColor = False
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 708
      AutoSize = True
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBar1'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = ImageList1
      ImagesWidth = 16
      TabOrder = 3
      Transparent = True
      object DBNavigator1: TDBNavigator
        Left = 126
        Height = 24
        Top = 0
        Width = 263
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 24
        ClientWidth = 263
        DataSource = Ds
        Flat = True
        Options = []
        TabOrder = 0
      end
      object Pack: TToolButton
        Left = 97
        Hint = 'Pack table (reduce size)'
        Top = 0
        Caption = 'Pack'
        ImageIndex = 4
        OnClick = PackClick
        ParentShowHint = False
        ShowHint = True
        Wrap = True
      end
      object Empty: TToolButton
        Left = 73
        Hint = 'Delete all record into table'
        Top = 0
        Caption = 'Empty'
        ImageIndex = 3
        OnClick = EmptyClick
        ParentShowHint = False
        ShowHint = True
      end
      object ViewDel: TToolButton
        Left = 49
        Hint = 'Delete only visible records'
        Top = 0
        Caption = 'ViewDel'
        ImageIndex = 2
        OnClick = ViewDelClick
        ParentShowHint = False
        ShowHint = True
      end
      object Restruct: TToolButton
        Left = 1
        Hint = 'Restructure the table'
        Top = 0
        Caption = 'Restruct'
        ImageIndex = 0
        OnClick = RestructClick
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object SetField: TToolButton
        Left = 25
        Hint = 'Set field value'
        Top = 0
        Caption = 'SetField'
        ImageIndex = 1
        OnClick = SetFieldClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton1: TToolButton
        Left = 394
        Top = 0
        Caption = 'X'
        ImageIndex = 5
        OnClick = ToolButton1Click
      end
      object ToolButton2: TToolButton
        Left = 389
        Height = 24
        Top = 0
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
      object ToolButton3: TToolButton
        Left = 121
        Height = 24
        Top = 0
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
    end
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 23
    Top = 472
    Width = 708
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 300
      end>
    SimplePanel = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 399
    Top = 73
    Width = 708
    Align = alClient
    AlternateColor = clMoneyGreen
    Color = clWindow
    Columns = <>
    DataSource = Ds
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgTruncCellHints, dgCellEllipsis]
    Scrollbars = ssAutoBoth
    ShowHint = True
    TabOrder = 2
    TitleFont.Height = -12
  end
  object Ds: TDataSource
    DataSet = DBTable
    Left = 364
    Top = 148
  end
  object DBTable: TDbf
    Exclusive = True
    IndexDefs = <>
    TableLevel = 4
    Filtered = True
    FilterOptions = []
    AfterInsert = ShowTableInfo
    AfterPost = ShowTableInfo
    AfterCancel = ShowTableInfo
    AfterDelete = ShowTableInfo
    AfterRefresh = ShowTableInfo
    AfterScroll = ShowTableInfo
    Left = 452
    Top = 148
  end
  object ImageList1: TImageList
    BlendColor = clDefault
    BkColor = clDefault
    DrawingStyle = dsTransparent
    Height = 24
    Width = 24
    Left = 262
    Top = 172
    Bitmap = {
      4C7A060000001800000018000000AF0300000000000078DAED9BDD91DA400C80
      AF8494C04B98F55B3A484AA083A48474704E1A800E8E0E92B7105EA003BB83BB
      0EA08364655BB7F2B27FEC4A8CF961467318C3B73FD26A25ADEFE9E97E5F7F6A
      F56553ABD7BF75F50F05AEE1730EFEA6AEDE289BB6C1C177B15138E64682BFAB
      671FF4EF9721762EDFA5CF54BEE7B7876DADBE9DF659B5DBFAE327FDF7E8D66F
      F5966A0BD0C6B85D558FFB34FE1D5CBBEC333EE6BECF12B646FB2CC3AF96A003
      417EF1BAF7D9027C6EE9F07D2CE7F81F972D001BED73F35CAD6C06B7FF093139
      FD031DCBB5F9B74BF9E790CDB9FC0F97BE7DFEE75A5F9DBDD5EA05FC708A5D27
      C82F3D3F33A2A33513974A13F73B65823E0AFD8C963D9374FD451B1AF87B2E7D
      F66DDC2EBFF35B3FD433DE07FF0FD721A1EB35C687BD9CEEE9F8FDD4FD3FA1FF
      33B8876B046292E13A24B3A9CC7FE9FCE098ACF5C5C677EF417CF3D3D99B66C2
      5F9F7EB73FD567AA5FB8F609D52DBCA7E3C2B6F2E747B5669EE70B786F983DD7
      B9BE347BB4BEBA364F05D984D998362036831CA16CFEC7FD356DF8ECA7903DC8
      7C41ED27275EF4B1D16EDEF3A2E7EA378E4BB7B30B8AFE2EDA09C4217D9C68F6
      3F9B6D6C4AB5297B1EF281A3F9DF69FF5C6C3B8E48F5631D137CB3CE05606E63
      EC0C1FD6F67187D1E3BDD6733873BDD4DC2777CDA4E606B939C454F8B06E736A
      11E9FD9F2FC05F105DEC52D6420A3F14CF431E51C2873EC66DCB3F8E383F2996
      D8E7F3AFFDBEF4FCC8EA379E6FAA35D7FA1ACF15BCE7595F3806880DEFCF7FA6
      E7F239359ED4FADDADD578A61CAF9C93BB67D8535D923BA6F223B9E783FFE03F
      F8427C2BDF69B4CFF85ACA1FCE3B1BACA1F43145272DAD41E4F207E6D115330C
      B1C591D6B8CFE19BBA435FEF011F6AE71D1887C5F26E177FA861B7F47E7F7ED0
      C75DD0861963780C6EBE619CC673267EC3CF39F9347FC9E777716163D5EAD6EE
      F9E9E7B148BF647DE5EAD7772EEFB74FB817EE3BAD257AA42575AF97E10CAAB1
      EB96E5B55A5AFB826700786B4DBE5A98241BE74C8ACDA9030936AC31A86948F5
      9BE62F127342CF1825E67BB41F0AE8D277C620C34FAB3D4C893FE557A8C6730D
      7CF79AE7E59FC67F7C7CD79AE7E2FBFC09073FE4ABF0D9865BDF77C2354719F6
      25620A8C05E99941AE740C9273905C40E419A0B41A4FAE8CE25409FE5E8E3D05
      51C7D0B38CF6F9F5B96C3C43739DB5639C1F7A4E397216BE72E75DCE33FC55CE
      186C0E5CBB3E2BD14128DF296587DAE0624BF325E74752BF17B0CF43FAFACA7E
      76F410F95F8825E373A953F591C2FB8BECFE28B7BF8FEB4BC35EBCE79A13E4FE
      07E9A65ADD
    }
    BitmapAdv = {
      4C69010000004C7A060000001000000010000000520400000000000078DAED58
      4D6813411456AAB4A80D068D3FD960D55493ACA2DE2452ABD8C3E225A0B87AE9
      A110B1FE808788888D3FEB4D2FA5221E044121AD550F8AE2C154056F227A11F1
      A016F10F04154145D022E8F76577DBCD66B73BB3B13DB9F0D8C9CC7C6FDE7CEF
      BD793B993265729E1E3D9E2BEA4A0972B5A8C7CF6FC9461332F8B291F906F963
      0B758862B996136BE295AB41B874A22972D7683D88F91FC6C3533FED31F7A60C
      1ED1E35DC7F4F9A9FE42EB85B291FE3264A4CEE1FDCB851FB59F6D97FE9F98FF
      19F2786B369AADE54FA9E28F7D6EFBFAF22DA7DAD5594B44F8F1C2C3E6B3DDDA
      5C550C1F2F55E32B7BFD82F793A3FAC20E35D1D8309EFF4DFE142FFE2E42C7D7
      DB46BA14C6FFF4DF1D6359A0FF262A7EAAE3D7DFFFF2F9A348E78FDF83F8DE0B
      DBDEB9F71720C3B0A7CDDAD77B496C452E1596961817C0FF40AC5E843F0D5119
      2824EF03777FBDDA1CC3FB23DE1B65F64C1D6EFCDCC8B4C6F52B9A938C994CA2
      2986B65A236A73C20F0F49A27D03631AE2771FDACF3CA4D70F8F751BC169127E
      8D6CCDCE8EA1AD7A88EFFAB09939D4CBF302A25B71E29278C18A25AD6C2CEFDA
      A0CE9C11064F7EDAD5E60E7036C3697F71FB98FD4776C455A7708C7328C8EB5E
      9E0FA7F32DFB5DFCDDF4E36FB0B038BF2D3B7B01F2F910627633FA5E948DD4AD
      2AFFA90EFFA9157F8D0AB10385569EB323778CD4F57BC6D275BBB539199ECF18
      EF182F5EA86FC848971DE7DB30F698B4EAD273C4EF35D87DBC5694C3D67EE9AF
      4790DFC4766BF334475EB73117E84FB7E0DC3B0B9E69E3A15DDABC2EBC1FC037
      356732F388B1E02111C826E006FAF28B3AA16BD5E4D4F72A29714CA4BEF7E517
      3F70E3D9C71A2080FF83BDEAEE7EF671AC0E3CF85FBE8763100DB11095C1B30E
      C3FE5756DC7CED2F2407A12329822FEA0B73DEE767AA248657CE933FCBF68A20
      F67ABDF89C187C7DF67BF13720C19FE5BF9543275207C2FA4F3C7ED2BFFCE337
      F36DA2F3E75F3D761DF4A87F498E05E1ED3AE851FB6E704C00AF72BE07BFCF38
      F61F3FB9F858A4612AEE11ABD1F7DDCC43D6DDF465F6712C088F796B70977888
      FAC31C5C47619B7DD411841F326BD701D4FC4ED4C04EB30EA60AA68EF495203C
      DA4FD1B716E756A71D8BD4413BB8973AF12F65ECEF16B3BFF21DE4CA9DD73EFC
      ADF1CC5FE8707DFFB4712DCB772FD826D6CB7F220FBF37CEE4150D6B45C360F9
      2DC73D5187C07914B3BFEF89BD6B2C3BCE6F3EEAE06F8178CE71BE63DD8FF085
      2182759EFFB2EBBAF1B2EBD6E247BF3DA5EE3BE02FE1ACDFE4839CFAF09C73CE
      2556C2CE8DB4CD69AB573D0D8A0D9B6759BCDBBF3278AFB8B278CEC9AE6BFBD7
      BA93C482F0CC01E6826C5C39FC16A58E30580B3FDFFAC692F80F20FDAE6F67CB
      C9316C6624C47F0023D6BA9FC2FC7F60DB111EEBABF32DEC2AF29EE6BCEF597D
      6F83F09C075EA6F38E67EA30EF7BEC337504AE3F7A3FE45DCFBEEF8DE913DAC3
      B0F39EC8B638B65E7C7DF683A39E71F8EB1158FF8D39AFC67FEC7B3301F15257
      FCD69B3FA1F3D7C2FE051C41ED35
    }
  end
end
