object DbfTable: TDbfTable
  Left = 470
  Height = 494
  Top = 276
  Width = 709
  Caption = 'DbfTable'
  ClientHeight = 494
  ClientWidth = 709
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object TopPanel: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 709
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 709
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 26
      Width = 26
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      Caption = 'Filter'
      ParentColor = False
    end
    object leFilter: TEdit
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Indexes
      Left = 6
      Height = 23
      Top = 43
      Width = 356
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnKeyDown = leFilterKeyDown
      TabOrder = 0
    end
    object cbShowDel: TCheckBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 570
      Height = 19
      Top = 45
      Width = 133
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Show deleted records'
      OnChange = cbShowDelChange
      TabOrder = 1
    end
    object Indexes: TComboBox
      AnchorSideTop.Control = leFilter
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbShowDel
      Left = 368
      Height = 23
      Top = 43
      Width = 196
      Anchors = [akTop, akRight]
      ItemHeight = 15
      OnChange = IndexesChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Indexes
      AnchorSideTop.Control = Label1
      Left = 368
      Height = 15
      Top = 26
      Width = 40
      Caption = 'Indexes'
      ParentColor = False
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 709
      AutoSize = True
      ButtonHeight = 24
      ButtonWidth = 28
      Caption = 'ToolBar1'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = CommonData.Images
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Transparent = True
      object DBNavigator1: TDBNavigator
        Left = 82
        Height = 24
        Top = 0
        Width = 263
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 24
        ClientWidth = 263
        DataSource = Ds
        Flat = True
        Options = []
        TabOrder = 0
        Images = CommonData.Images
      end
      object tbPack: TToolButton
        Left = 462
        Hint = 'Pack table (reduce size)'
        Top = 0
        Caption = 'tbPack'
        ImageIndex = 36
        OnClick = tbPackClick
        ParentShowHint = False
        ShowHint = True
        Wrap = True
      end
      object tbEmpty: TToolButton
        Left = 434
        Hint = 'Delete all record in table'
        Top = 0
        Caption = 'tbEmpty'
        ImageIndex = 35
        OnClick = tbEmptyClick
        ParentShowHint = False
        ShowHint = True
      end
      object tbViewDel: TToolButton
        Left = 406
        Hint = 'Delete only visible records'
        Top = 0
        Caption = 'tbViewDel'
        ImageIndex = 34
        OnClick = tbViewDelClick
        ParentShowHint = False
        ShowHint = True
      end
      object tbRestruct: TToolButton
        Left = 350
        Hint = 'Restructure the table'
        Top = 0
        Caption = 'tbRestruct'
        ImageIndex = 32
        OnClick = tbRestructClick
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object tbSetField: TToolButton
        Left = 378
        Hint = 'Set field value'
        Top = 0
        Caption = 'tbSetField'
        ImageIndex = 33
        OnClick = tbSetFieldClick
        ParentShowHint = False
        ShowHint = True
      end
      object CloseTabBtn: TToolButton
        Left = 523
        Hint = 'Close this tab'
        Top = 0
        Caption = 'X'
        ImageIndex = 15
        OnClick = CloseTabBtnClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton2: TToolButton
        Left = 518
        Height = 24
        Top = 0
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
      object ToolButton3: TToolButton
        Left = 345
        Height = 24
        Top = 0
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
      object tbAutoFillColumns: TToolButton
        Left = 490
        Hint = 'Auto-fill columns'
        Top = 0
        Caption = 'tbAutoFillColumns'
        ImageIndex = 42
        OnClick = tbAutoFillColumnsClick
        ParentShowHint = False
        ShowHint = True
        Style = tbsCheck
      end
      object ToolButton1: TToolButton
        Left = 77
        Height = 24
        Top = 0
        Caption = 'ToolButton1'
        Style = tbsDivider
      end
      object InfoPanel: TPanel
        Left = 1
        Height = 24
        Top = 0
        Width = 76
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 76
        TabOrder = 1
        object RecordInfo: TLabel
          AnchorSideTop.Control = InfoPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 15
          Top = 5
          Width = 69
          Caption = 'Record 1 of 5'
          ParentColor = False
        end
      end
    end
  end
  object DBGrid: TDBGrid
    Left = 6
    Height = 289
    Top = 78
    Width = 697
    Align = alClient
    AlternateColor = clMoneyGreen
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 1
    Color = clWindow
    Columns = <>
    DataSource = Ds
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgTruncCellHints, dgCellEllipsis]
    Scrollbars = ssAutoBoth
    ShowHint = True
    TabOrder = 1
    TitleFont.Height = -12
    OnColEnter = DBGridColEnter
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 368
    Width = 709
    Align = alBottom
    OnMoved = SplitterMoved
    ResizeAnchor = akBottom
    ResizeStyle = rsPattern
    Visible = False
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 121
    Top = 373
    Width = 709
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 121
    ClientWidth = 709
    TabOrder = 3
    object ButtonPanel: TPanel
      Left = 642
      Height = 109
      Top = 6
      Width = 61
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 109
      ClientWidth = 61
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object LoadBlobBtn: TButton
        AnchorSideLeft.Control = ButtonPanel
        AnchorSideRight.Control = ButtonPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SaveBlobBtn
        Left = 0
        Height = 25
        Top = 3
        Width = 61
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Load...'
        OnClick = LoadBlobBtnClick
        TabOrder = 0
      end
      object SaveBlobBtn: TButton
        AnchorSideLeft.Control = ButtonPanel
        AnchorSideRight.Control = ButtonPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CopyBlobBtn
        Left = 0
        Height = 25
        Top = 30
        Width = 61
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Save...'
        OnClick = SaveBlobBtnClick
        TabOrder = 1
      end
      object CopyBlobBtn: TButton
        AnchorSideLeft.Control = ButtonPanel
        AnchorSideRight.Control = ButtonPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PasteBlobBtn
        Left = 0
        Height = 25
        Top = 57
        Width = 61
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Copy'
        OnClick = CopyBlobBtnClick
        TabOrder = 2
      end
      object PasteBlobBtn: TButton
        AnchorSideLeft.Control = ButtonPanel
        AnchorSideRight.Control = ButtonPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonPanel
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 25
        Top = 84
        Width = 61
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Paste'
        OnClick = PasteBlobBtnClick
        TabOrder = 3
      end
    end
    object TabControl: TTabControl
      Left = 6
      Height = 114
      Top = 1
      Width = 630
      OnChange = TabControlChange
      Align = alClient
      BorderSpacing.Left = 6
      BorderSpacing.Top = 1
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      TabOrder = 1
      object Notebook: TNotebook
        Left = 2
        Height = 109
        Top = 3
        Width = 626
        PageIndex = 0
        Align = alClient
        TabOrder = 1
        object pgMemo: TPage
          object DBMemo: TDBMemo
            Left = 0
            Height = 109
            Top = 0
            Width = 626
            Align = alClient
            BorderStyle = bsNone
            DataSource = Ds
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object pgGraphic: TPage
          object Image: TImage
            Left = 0
            Height = 129
            Top = 0
            Width = 626
            Align = alClient
            Proportional = True
            StretchOutEnabled = False
          end
        end
      end
    end
  end
  object Ds: TDataSource
    Left = 256
    Top = 152
  end
  object OpenDialog: TOpenDialog
    Left = 484
    Top = 346
  end
  object SaveDialog: TSaveDialog
    Left = 484
    Top = 400
  end
end
