object ExpXLS: TExpXLS
  Left = 503
  Height = 396
  Top = 344
  Width = 453
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To XLS File'
  ClientHeight = 396
  ClientWidth = 453
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object lblExportField: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportField
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ExportBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 367
    Top = 23
    Width = 274
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    OnClickCheck = ClbFieldClickCheck
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object cbDateF: TComboBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDateFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 23
    Top = 215
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    Items.Strings = (
      'dd"/"mm"/"yyyy'
      'mm"/"dd"/"yyyy'
      'yyyy"/"mm"/"dd'
      'yyyy"/"dd"/"mm'
      'dd-mm-yyyy'
      'mm-dd-yyyy'
      'yyyy-mm-dd'
      'yyyy-dd-mm'
    )
    TabOrder = 5
    Text = 'dd/mm/yyyy'
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 20
    Top = 267
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 6
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbDateF
    AnchorSideTop.Side = asrBottom
    Left = 286
    Height = 15
    Top = 250
    Width = 45
    BorderSpacing.Top = 12
    Caption = 'Progress'
    ParentColor = False
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 286
    Height = 26
    Top = 364
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 7
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 372
    Height = 26
    Top = 364
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 24
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 8
  end
  object lblFormatNumber: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 286
    Height = 15
    Top = 6
    Width = 85
    BorderSpacing.Top = 6
    Caption = 'Format Number'
    ParentColor = False
  end
  object StrFN: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFormatNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 23
    Top = 23
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 1
    Text = '0'
  end
  object lblFormatNumberWithDecimals: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrFN
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 15
    Top = 54
    Width = 162
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'Format Number with Decimals'
    ParentColor = False
  end
  object StrFND: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFormatNumberWithDecimals
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 23
    Top = 71
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 2
    Text = '0.00'
  end
  object lblMaskNumber: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrFND
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 15
    Top = 102
    Width = 75
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'Mask Number'
    ParentColor = False
  end
  object StrMFN: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMaskNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 23
    Top = 119
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 3
    Text = '# ### ##0'
  end
  object lblMaskNumberWithDecimals: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrMFN
    AnchorSideTop.Side = asrBottom
    Left = 286
    Height = 15
    Top = 150
    Width = 152
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'Mask Number with Decimals'
    ParentColor = False
  end
  object StrMFND: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMaskNumberWithDecimals
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 23
    Top = 167
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 4
    Text = '# ### ##0.00'
  end
  object lblDateFormat: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrMFND
    AnchorSideTop.Side = asrBottom
    Left = 286
    Height = 15
    Top = 198
    Width = 65
    BorderSpacing.Top = 8
    Caption = 'Date Format'
    ParentColor = False
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.xls'
    Filter = 'Microsoft XLS File|*.xls|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 144
    Top = 144
  end
end
