object ExpCSV: TExpCSV
  Left = 569
  Height = 375
  Top = 328
  Width = 508
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To CSV File'
  ClientHeight = 375
  ClientWidth = 508
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object lblExportFields: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    FocusControl = ClbField
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportFields
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Separator
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 346
    Top = 23
    Width = 210
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object cbDateF: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDateFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 338
    Height = 23
    Top = 23
    Width = 164
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'MM/DD/YY'
      'DD/MM/YY'
      'YY/MM/DD'
      'YY/DD/MM'
    )
    TabOrder = 2
    Text = 'MM/DD/YY'
  end
  object lblDateFormat: TLabel
    AnchorSideLeft.Control = Separator
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 338
    Height = 15
    Top = 6
    Width = 65
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    Caption = 'Date Format'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = Separator
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 222
    Height = 20
    Top = 139
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 5
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = pBar
    AnchorSideTop.Control = fDel
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 15
    Top = 122
    Width = 45
    BorderSpacing.Top = 24
    Caption = 'Progress'
    ParentColor = False
  end
  object ExportBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 341
    Height = 26
    Top = 343
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 7
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 427
    Height = 26
    Top = 343
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 24
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 8
  end
  object cbSaveHeader: TCheckBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 19
    Top = 183
    Width = 114
    BorderSpacing.Top = 24
    Caption = 'Save fields header'
    TabOrder = 6
  end
  object lblFieldSeparator: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 222
    Height = 15
    Top = 6
    Width = 78
    BorderSpacing.Top = 6
    Caption = 'Field Separator'
    FocusControl = Separator
    ParentColor = False
  end
  object Separator: TEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFieldSeparator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbDateF
    Left = 222
    Height = 23
    Top = 23
    Width = 104
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    MaxLength = 1
    TabOrder = 1
    Text = ','
  end
  object lblFieldDelimiter: TLabel
    AnchorSideLeft.Control = fDel
    AnchorSideTop.Control = Separator
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 15
    Top = 58
    Width = 76
    BorderSpacing.Top = 12
    Caption = 'Field Delimiter'
    ParentColor = False
  end
  object fDel: TEdit
    AnchorSideLeft.Control = Separator
    AnchorSideTop.Control = lblFieldDelimiter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Separator
    AnchorSideRight.Side = asrBottom
    Left = 222
    Height = 23
    Top = 75
    Width = 104
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    MaxLength = 1
    TabOrder = 3
    Text = '"'
  end
  object lblStringToIgnore: TLabel
    AnchorSideLeft.Control = cbDateF
    AnchorSideTop.Control = lblFieldDelimiter
    Left = 338
    Height = 15
    Top = 58
    Width = 83
    Caption = 'String To Ignore'
    ParentColor = False
  end
  object Ignore: TEdit
    AnchorSideLeft.Control = cbDateF
    AnchorSideTop.Control = fDel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 338
    Height = 23
    Top = 75
    Width = 164
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    TabOrder = 4
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.csv'
    Filter = 'Comma Separated Value|*.csv|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 384
    Top = 208
  end
  object Tmp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 432
    Top = 208
  end
end
