object ExpXML: TExpXML
  Left = 375
  Height = 322
  Top = 225
  Width = 439
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To XML File'
  ClientHeight = 322
  ClientWidth = 439
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ExportBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 293
    Top = 23
    Width = 260
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object Label11: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 272
    Height = 15
    Top = 6
    Width = 45
    BorderSpacing.Top = 6
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 272
    Height = 20
    Top = 23
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 1
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 26
    Top = 290
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 32
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 2
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 358
    Height = 26
    Top = 290
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 100
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 3
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.xml'
    Filter = 'XML File|*.xml|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 112
    Top = 120
  end
end
