object ExpCSV: TExpCSV
  Left = 614
  Height = 375
  Top = 405
  Width = 508
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To CSV File'
  ClientHeight = 375
  ClientWidth = 508
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object lblExportFields: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    FocusControl = clbFields
  end
  object clbFields: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportFields
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 346
    Top = 23
    Width = 210
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    OnItemClick = clbFieldsItemClick
    PopupMenu = FieldsPopup
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object cbDateF: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDateFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 352
    Height = 23
    Top = 23
    Width = 150
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    DropDownCount = 24
    ItemHeight = 15
    Items.Strings = (
      'MM"/"DD"/"YYYY'
      'DD"/"MM"/"YYYY'
      'YYYY"/"MM"/"DD'
      'YYYY"/"DD"/"MM'
      'MM-DD-YYYY'
      'DD-MM-YYYY'
      'YYYY-MM-DD'
      'YYYY-DD-MM'
    )
    TabOrder = 1
  end
  object lblDateFormat: TLabel
    AnchorSideLeft.Control = cbDateF
    AnchorSideTop.Control = Owner
    Left = 352
    Height = 15
    Top = 6
    Width = 65
    BorderSpacing.Top = 6
    Caption = 'Date Format'
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 222
    Height = 20
    Top = 222
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 5
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = pBar
    AnchorSideTop.Control = cbSaveHeader
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 15
    Top = 205
    Width = 45
    BorderSpacing.Top = 24
    Caption = 'Progress'
  end
  object ExportBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 341
    Height = 26
    Top = 343
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 6
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 427
    Height = 26
    Top = 343
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 32
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 7
  end
  object cbSaveHeader: TCheckBox
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edFieldDelimiter
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 19
    Top = 162
    Width = 112
    BorderSpacing.Top = 12
    Caption = 'Save fields header'
    TabOrder = 4
  end
  object lblFieldSeparator: TLabel
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbDecimalSeparator
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 15
    Top = 58
    Width = 78
    BorderSpacing.Top = 12
    Caption = 'Field Separator'
  end
  object lblFieldDelimiter: TLabel
    AnchorSideLeft.Control = edFieldDelimiter
    AnchorSideTop.Control = cbFieldSeparator
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 15
    Top = 110
    Width = 76
    BorderSpacing.Top = 12
    Caption = 'Field Delimiter'
  end
  object edFieldDelimiter: TEdit
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFieldDelimiter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbDateF
    Left = 222
    Height = 23
    Top = 127
    Width = 118
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    MaxLength = 1
    TabOrder = 2
    Text = '"'
  end
  object lblStringToIgnore: TLabel
    AnchorSideLeft.Control = cbDateF
    AnchorSideTop.Control = lblFieldDelimiter
    Left = 352
    Height = 15
    Top = 110
    Width = 83
    Caption = 'String To Ignore'
  end
  object Ignore: TEdit
    AnchorSideLeft.Control = cbDateF
    AnchorSideTop.Control = edFieldDelimiter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 352
    Height = 23
    Top = 127
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    TabOrder = 3
  end
  object lblDecimalSeparator: TLabel
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 222
    Height = 15
    Top = 6
    Width = 96
    BorderSpacing.Top = 6
    Caption = 'Decimal Separator'
  end
  object cbDecimalSeparator: TComboBox
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDecimalSeparator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbDateF
    Left = 222
    Height = 23
    Top = 23
    Width = 118
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '. (Dot)'
      ', (Comma)'
    )
    MaxLength = 1
    Style = csDropDownList
    TabOrder = 8
    Text = '. (Dot)'
  end
  object cbFieldSeparator: TComboBox
    AnchorSideLeft.Control = clbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFieldSeparator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbDateF
    Left = 222
    Height = 23
    Top = 75
    Width = 118
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      ', (Comma)'
      '; (Semi-colon)'
      ': (Colon)'
      'tab'
      '| (Bar)'
      '/ (Slash)'
      '\ (Back-slash)'
      '- (Hyphen)'
    )
    MaxLength = 1
    TabOrder = 9
    Text = ', (Comma)'
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.csv'
    Filter = 'Comma Separated Value|*.csv|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 384
    Top = 208
  end
  object FieldsPopup: TPopupMenu
    Left = 95
    Top = 92
    object mnuSelectAll: TMenuItem
      Caption = 'Select all'
      OnClick = mnuSelectAllClick
    end
    object mnuSelectNone: TMenuItem
      Caption = 'Select none'
      OnClick = mnuSelectNoneClick
    end
  end
end
