object ExpXML: TExpXML
  Left = 375
  Height = 332
  Top = 225
  Width = 439
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Export Table To XML File'
  ClientHeight = 332
  ClientWidth = 439
  Font.Height = -12
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 303
    Top = 23
    Width = 232
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object Label11: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 244
    Height = 15
    Top = 6
    Width = 45
    BorderSpacing.Top = 6
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 244
    Height = 20
    Top = 23
    Width = 189
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 1
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    Left = 244
    Height = 26
    Top = 283
    Width = 80
    AutoSize = True
    BorderSpacing.Top = 240
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 28
    OnClick = ExportBtnClick
    TabOrder = 2
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Control = ExportBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ExportBtn
    Left = 330
    Height = 26
    Top = 283
    Width = 75
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 27
    OnClick = CloseBtnClick
    TabOrder = 3
  end
  object Tmp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 64
    Top = 120
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.xml'
    Filter = 'XML File|*.xml|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 112
    Top = 120
  end
end
