object ExpHTML: TExpHTML
  Left = 611
  Height = 454
  Top = 130
  Width = 488
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Export Table To HTML File'
  ClientHeight = 454
  ClientWidth = 488
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object lblExportField: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportField
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ExportBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 425
    Top = 23
    Width = 309
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    OnItemClick = ClbFieldItemClick
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object lblPageBackColor: TLabel
    AnchorSideLeft.Control = PageBC
    AnchorSideTop.Control = lblExportField
    Left = 321
    Height = 15
    Top = 6
    Width = 86
    Caption = 'Page Back Color'
    ParentColor = False
  end
  object lblPageFontColor: TLabel
    AnchorSideLeft.Control = PageFC
    AnchorSideTop.Control = PageBC
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 57
    Width = 85
    BorderSpacing.Top = 12
    Caption = 'Page Font Color'
    ParentColor = False
  end
  object PageFC: TColorBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPageFontColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 321
    Height = 22
    Top = 74
    Width = 77
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 16
    TabOrder = 3
  end
  object PageBC: TColorBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPageBackColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 321
    Height = 22
    Top = 23
    Width = 77
    Selected = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 16
    TabOrder = 1
  end
  object lblHeaderBackColor: TLabel
    AnchorSideLeft.Control = HeaderBC
    AnchorSideTop.Control = lblPageBackColor
    Left = 404
    Height = 15
    Top = 6
    Width = 98
    BorderSpacing.Right = 6
    Caption = 'Header Back Color'
    ParentColor = False
  end
  object HeaderBC: TColorBox
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPageBackColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 22
    Top = 23
    Width = 78
    Selected = clSilver
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 16
    TabOrder = 2
  end
  object HeaderFC: TColorBox
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblHeaderFontColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 22
    Top = 74
    Width = 78
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 16
    TabOrder = 4
  end
  object lblHeaderFontColor: TLabel
    AnchorSideLeft.Control = HeaderFC
    AnchorSideTop.Control = HeaderBC
    AnchorSideTop.Side = asrBottom
    Left = 404
    Height = 15
    Top = 57
    Width = 97
    BorderSpacing.Top = 12
    Caption = 'Header Font Color'
    ParentColor = False
  end
  object lblPageFontSize: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PageFC
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 108
    Width = 76
    BorderSpacing.Top = 12
    Caption = 'Page Font Size'
    ParentColor = False
  end
  object lblHeaderFontSize: TLabel
    AnchorSideLeft.Control = HeaderFS
    AnchorSideTop.Control = HeaderFC
    AnchorSideTop.Side = asrBottom
    Left = 404
    Height = 15
    Top = 108
    Width = 88
    BorderSpacing.Top = 12
    Caption = 'Header Font Size'
    ParentColor = False
  end
  object HeaderFS: TComboBox
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblHeaderFontSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 23
    Top = 125
    Width = 78
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Normal'
      '8 pt'
      '10 pt'
      '12 pt'
      '14 pt'
      '18 pt'
      '24 pt'
      '36 pt'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'Normal'
  end
  object PageFS: TComboBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPageFontSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 321
    Height = 23
    Top = 125
    Width = 77
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Normal'
      '8 pt'
      '10 pt'
      '12 pt'
      '14 pt'
      '18 pt'
      '24 pt'
      '36 pt'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'Normal'
  end
  object lblPageFontStyle: TLabel
    AnchorSideLeft.Control = PageFT
    AnchorSideTop.Control = PageFS
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 160
    Width = 81
    BorderSpacing.Top = 12
    Caption = 'Page Font Style'
    ParentColor = False
  end
  object lblHeaderFontStyle: TLabel
    AnchorSideLeft.Control = HeaderST
    AnchorSideTop.Control = HeaderFS
    AnchorSideTop.Side = asrBottom
    Left = 404
    Height = 15
    Top = 160
    Width = 93
    BorderSpacing.Top = 12
    Caption = 'Header Font Style'
    ParentColor = False
  end
  object UpDown1: TUpDown
    AnchorSideRight.Control = Bevel1
    Left = 381
    Height = 23
    Top = 227
    Width = 17
    Anchors = [akTop, akRight]
    Associate = TableW
    Max = 9999
    Min = 0
    Position = 0
    TabOrder = 10
  end
  object UpDown2: TUpDown
    AnchorSideRight.Control = Bevel1
    Left = 381
    Height = 23
    Top = 279
    Width = 17
    Anchors = [akTop, akRight]
    Associate = CellP
    Max = 9999
    Min = 0
    Position = 0
    TabOrder = 13
  end
  object UpDown3: TUpDown
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 465
    Height = 23
    Top = 278
    Width = 17
    Anchors = [akTop, akRight]
    Associate = CellS
    BorderSpacing.Right = 6
    Max = 9999
    Min = 0
    Position = 0
    TabOrder = 15
  end
  object TableBC: TColorBox
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblTableBorderColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 22
    Top = 227
    Width = 78
    Selected = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 16
    TabOrder = 11
  end
  object lblTableBorderColor: TLabel
    AnchorSideLeft.Control = TableBC
    AnchorSideTop.Control = HeaderST
    AnchorSideTop.Side = asrBottom
    Left = 404
    Height = 15
    Top = 210
    Width = 97
    BorderSpacing.Top = 12
    Caption = 'Table Border Color'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 321
    Height = 20
    Top = 381
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 17
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = pBar
    AnchorSideTop.Control = PageTLT
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 364
    Width = 45
    BorderSpacing.Top = 12
    Caption = 'Progress'
    ParentColor = False
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 321
    Height = 26
    Top = 422
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 18
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 407
    Height = 26
    Top = 422
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 32
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 19
  end
  object lblTableWidth: TLabel
    AnchorSideLeft.Control = TableW
    AnchorSideTop.Control = PageFT
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 210
    Width = 100
    BorderSpacing.Top = 12
    Caption = 'Table Border Width'
    ParentColor = False
  end
  object TableW: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblTableWidth
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UpDown1
    Left = 321
    Height = 23
    Top = 227
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    ReadOnly = True
    TabOrder = 9
  end
  object lblCellPadding: TLabel
    AnchorSideLeft.Control = CellP
    AnchorSideTop.Control = TableW
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 262
    Width = 67
    BorderSpacing.Top = 12
    Caption = 'Cell Padding'
    ParentColor = False
  end
  object CellP: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCellPadding
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UpDown2
    Left = 321
    Height = 23
    Top = 279
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    ReadOnly = True
    TabOrder = 12
  end
  object lblCellSpacing: TLabel
    AnchorSideLeft.Control = CellS
    AnchorSideTop.Control = TableBC
    AnchorSideTop.Side = asrBottom
    Left = 404
    Height = 15
    Top = 261
    Width = 65
    BorderSpacing.Top = 12
    Caption = 'Cell Spacing'
    ParentColor = False
  end
  object CellS: TEdit
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCellSpacing
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UpDown3
    Left = 404
    Height = 23
    Top = 278
    Width = 59
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    ReadOnly = True
    TabOrder = 14
  end
  object lblCellTitle: TLabel
    AnchorSideLeft.Control = PageTLT
    AnchorSideTop.Control = CellP
    AnchorSideTop.Side = asrBottom
    Left = 321
    Height = 15
    Top = 314
    Width = 51
    BorderSpacing.Top = 12
    Caption = 'Page Title'
    ParentColor = False
  end
  object PageTLT: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCellTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 321
    Height = 23
    Top = 329
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    TabOrder = 16
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = pBar
    AnchorSideLeft.Side = asrCenter
    Left = 398
    Height = 18
    Top = 408
    Width = 6
    Shape = bsSpacer
  end
  object PageFT: TCheckComboBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblPageFontStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 321
    Height = 21
    Top = 177
    Width = 77
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 15
    Items.Strings = (
      'Bold'
      'Italic'
      'Underline'
      'StrikeOut'
      'Blink'
      'Sup'
      'Sub'
      'Define'
      'Strong'
      'Em'
      'Cite'
      'Variable'
      'Keyboard'
      'Code'
    )
    TabOrder = 7
  end
  object HeaderST: TCheckComboBox
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblHeaderFontStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 21
    Top = 177
    Width = 78
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    Items.Strings = (
      'Bold'
      'Italic'
      'Underline'
      'StrikeOut'
      'Blink'
      'Sup'
      'Sub'
      'Define'
      'Strong'
      'Em'
      'Cite'
      'Variable'
      'Keyboard'
      'Code'
    )
    TabOrder = 8
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.html'
    Filter = 'HTML files (*.html; *.htm)|*.html;*.htm|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 124
    Top = 228
  end
end
