object ExpDBF: TExpDBF
  Left = 417
  Height = 372
  Top = 224
  Width = 441
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Export Table To DBF Table'
  ClientHeight = 372
  ClientWidth = 441
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 343
    Top = 23
    Width = 240
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object TableType: TComboBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 252
    Height = 23
    Top = 23
    Width = 184
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'dBase III+'
      'dBase IV'
      'Visual dBase VII'
      'FoxPro'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = 'dBase IV'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 252
    Height = 15
    Top = 6
    Width = 54
    BorderSpacing.Top = 6
    Caption = 'Table Type'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TableType
    AnchorSideTop.Side = asrBottom
    Left = 252
    Height = 15
    Top = 78
    Width = 45
    BorderSpacing.Top = 32
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 252
    Height = 20
    Top = 95
    Width = 184
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Step = 1
    TabOrder = 2
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 252
    Height = 26
    Top = 275
    Width = 80
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 28
    OnClick = ExportBtnClick
    TabOrder = 3
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Control = ExportBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 338
    Height = 26
    Top = 275
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 160
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 27
    OnClick = CloseBtnClick
    TabOrder = 4
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 60
    Top = 268
  end
  object Tmp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 108
    Top = 268
  end
  object Exp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 164
    Top = 268
  end
end
