object ExpXLS: TExpXLS
  Left = 424
  Height = 396
  Top = 230
  Width = 462
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Export Table To XLS File'
  ClientHeight = 396
  ClientWidth = 462
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object lblExportField: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExportField
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 367
    Top = 23
    Width = 243
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object cbDateF: TComboBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDateFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 23
    Top = 231
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'dd/mm/yyyy'
      'mm/dd/yyyy'
      'yyyy/mm/dd'
      'yyyy/dd/mm'
    )
    TabOrder = 5
    Text = 'dd/mm/yyyy'
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 20
    Top = 283
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 6
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbDateF
    AnchorSideTop.Side = asrBottom
    Left = 255
    Height = 15
    Top = 266
    Width = 45
    BorderSpacing.Top = 12
    Caption = 'Progress'
    ParentColor = False
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    Left = 255
    Height = 26
    Top = 351
    Width = 80
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 7
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Control = ExportBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 341
    Height = 26
    Top = 351
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 48
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 8
  end
  object lblFormatNumber: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 255
    Height = 15
    Top = 6
    Width = 85
    BorderSpacing.Top = 6
    Caption = 'Format Number'
    ParentColor = False
  end
  object StrFN: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFormatNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 23
    Top = 23
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 1
    Text = '0'
  end
  object lblFormatNumberWidthDecimals: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrFN
    AnchorSideTop.Side = asrBottom
    Left = 255
    Height = 15
    Top = 58
    Width = 171
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = 'Format Number Width Decimals'
    ParentColor = False
  end
  object StrFND: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblFormatNumberWidthDecimals
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 23
    Top = 75
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 2
    Text = '0.00'
  end
  object lblMaskNumber: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrFND
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 15
    Top = 110
    Width = 75
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = 'Mask Number'
    ParentColor = False
  end
  object StrMFN: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMaskNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 23
    Top = 127
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 3
    Text = '# ### ##0'
  end
  object lblMaskNumberWidthDecimals: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrMFN
    AnchorSideTop.Side = asrBottom
    Left = 255
    Height = 15
    Top = 162
    Width = 161
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = 'Mask Number Width Decimals'
    ParentColor = False
  end
  object StrMFND: TEdit
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMaskNumberWidthDecimals
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 255
    Height = 23
    Top = 179
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 4
    Text = '# ### ##0.00'
  end
  object lblDateFormat: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StrMFND
    AnchorSideTop.Side = asrBottom
    Left = 255
    Height = 15
    Top = 214
    Width = 65
    BorderSpacing.Top = 12
    Caption = 'Date Format'
    ParentColor = False
  end
  object Tmp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 96
    Top = 144
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.xls'
    Filter = 'Microsoft XLS File|*.xls|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 144
    Top = 144
  end
end
