object ExpSQL: TExpSQL
  Left = 410
  Height = 349
  Top = 241
  Width = 464
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Export Table To SQL Script'
  ClientHeight = 349
  ClientWidth = 464
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object ClbField: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 320
    Top = 23
    Width = 251
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Items.Strings = (
      ''
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0100000000
    }
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 62
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Export Field'
    ParentColor = False
  end
  object CrTab: TCheckBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ClbField
    Left = 263
    Height = 19
    Top = 23
    Width = 180
    Caption = 'Generate CREATE TABLE Script'
    TabOrder = 1
  end
  object ExpRec: TCheckBox
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CrTab
    AnchorSideTop.Side = asrBottom
    Left = 263
    Height = 19
    Top = 48
    Width = 96
    BorderSpacing.Top = 6
    Caption = 'Export records'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object Label11: TLabel
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ExpRec
    AnchorSideTop.Side = asrBottom
    Left = 263
    Height = 15
    Top = 91
    Width = 45
    BorderSpacing.Top = 24
    Caption = 'Progress'
    ParentColor = False
  end
  object pBar: TProgressBar
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 263
    Height = 20
    Top = 108
    Width = 195
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 200
    TabOrder = 3
  end
  object ExportBtn: TBitBtn
    AnchorSideLeft.Control = ClbField
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 263
    Height = 26
    Top = 317
    Width = 80
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Export'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = ExportBtnClick
    TabOrder = 4
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Control = ExportBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ExportBtn
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 349
    Height = 26
    Top = 317
    Width = 75
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 5
  end
  object SaveExp: TSaveDialog
    Title = 'Save as...'
    DefaultExt = '.sql'
    Filter = 'SQL File|*.sql|All Files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 124
    Top = 132
  end
  object Tmp: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 76
    Top = 132
  end
end
