object IdxTable: TIdxTable
  Left = 456
  Height = 301
  Top = 262
  Width = 479
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Table Indexes'
  ClientHeight = 301
  ClientWidth = 479
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object IdxList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 289
    Top = 6
    Width = 232
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnClick = IdxListClick
    TabOrder = 0
  end
  object cbOpt: TCheckGroup
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelField
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 244
    Height = 122
    Top = 58
    Width = 229
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Options '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 102
    ClientWidth = 225
    Items.Strings = (
      'Primary'
      'Unique'
      'Descending'
      'Case Insensitive'
    )
    TabOrder = 2
    Data = {
      0400000002020202
    }
  end
  object CreateIndexBtn: TBitBtn
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CloseBtn
    Left = 244
    Height = 26
    Top = 264
    Width = 112
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Create index'
    Default = True
    Images = CommonData.Images
    ImageIndex = 28
    OnClick = CreateIndexBtnClick
    TabOrder = 4
  end
  object CloseBtn: TBitBtn
    AnchorSideLeft.Control = CreateIndexBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = IdxName
    AnchorSideTop.Side = asrBottom
    Left = 362
    Height = 26
    Top = 264
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 32
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 27
    OnClick = CloseBtnClick
    TabOrder = 5
  end
  object lblSelField: TLabel
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 244
    Height = 15
    Top = 6
    Width = 145
    BorderSpacing.Top = 6
    Caption = 'Selected Field or Expression'
    ParentColor = False
  end
  object lblIndexName: TLabel
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbOpt
    AnchorSideTop.Side = asrBottom
    Left = 244
    Height = 15
    Top = 192
    Width = 64
    BorderSpacing.Top = 12
    Caption = 'Index Name'
    ParentColor = False
  end
  object IdxName: TEdit
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblIndexName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 244
    Height = 23
    Top = 209
    Width = 229
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    MaxLength = 10
    TabOrder = 3
  end
  object SelField: TEdit
    AnchorSideLeft.Control = IdxList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblSelField
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 244
    Height = 23
    Top = 23
    Width = 229
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 1
  end
end
