object Info: TInfo
  Left = 419
  Height = 525
  Top = 147
  Width = 457
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Info'
  ClientHeight = 525
  ClientWidth = 457
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object Img: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 300
    Top = 6
    Width = 445
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Stretch = True
  end
  object Version: TLabel
    AnchorSideLeft.Control = Img
    AnchorSideBottom.Control = Img
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 15
    Top = 291
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Version'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Img
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 6
    Height = 169
    Top = 312
    Width = 445
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderStyle = bsNone
    Color = clForm
    Lines.Strings = (
      'MyDbfStudio is an administrative tool to create and manage dBase tables. It runs on Windows, Linux and other platforms supported by the Lazarus IDE.'
      ''
      'More developers needed!!!'
      ''
      'Autor: Calogiuri Enzo Antonio Aka Fog76'
      'Modifications ins current port by W. Pamler'
      ''
      'License: GPL/LGPL'
      'Icons provided by icons8.com (style: Windows Metro, https://icons8.com/icons/metro).'
    )
    ReadOnly = True
    TabOrder = 0
    TabStop = False
    WantReturns = False
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 376
    Height = 26
    Top = 493
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = '&Close'
    Default = True
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 1
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 6
    Height = 6
    Top = 481
    Width = 445
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Shape = bsBottomLine
  end
end
