object Info: TInfo
  Left = 419
  Height = 567
  Top = 147
  Width = 468
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Info'
  ClientHeight = 567
  ClientWidth = 468
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object Img: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 300
    Top = 6
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Stretch = True
  end
  object Version: TLabel
    AnchorSideLeft.Control = Img
    AnchorSideBottom.Control = Img
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 15
    Top = 291
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Version'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 387
    Height = 26
    Top = 504
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = '&Close'
    Default = True
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 0
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblIcons8
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 6
    Top = 498
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Shape = bsTopLine
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Img
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 90
    Top = 312
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'MyDbfStudio is an administrative tool to create and manage dBase tables. It runs on Windows, Linux and other platforms supported by the Lazarus IDE.'#13#10' '#13#10'Autor: Calogiuri Enzo Antonio Aka Fog76'#13#10'Modifications in current port by W. Pamler'#13#10'Based on tDBF component by mdv and nashev:'
    ParentColor = False
    WordWrap = True
  end
  object lblIcons8: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 22
    Height = 15
    Top = 477
    Width = 171
    BorderSpacing.Left = 16
    BorderSpacing.Bottom = 6
    Caption = 'https://icons8.com/icons/metro'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = URLLabelClick
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object lblSourceForge: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 22
    Height = 15
    Top = 402
    Width = 440
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 16
    Caption = 'https://sourceforge.net/projects/tdbf/'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = URLLabelClick
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = lblSourceForge
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 60
    Top = 417
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    Caption = ' '#13#10'License: GPL/LGPL'#13#10' '#13#10'Icons provided by icons8.com, style: Windows Metro,'
  end
end
