object Main: TMain
  Left = 392
  Height = 550
  Top = 193
  Width = 750
  Caption = 'MyDBF Studio'
  ClientHeight = 530
  ClientWidth = 750
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 750
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 34
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = CommonData.Images
    ImagesWidth = 24
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Create a new table'
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 10
      OnClick = miNewClick
      ParentShowHint = False
      ShowHint = True
    end
    object tbFileOpen: TToolButton
      Left = 35
      Hint = 'Open a table'
      Top = 0
      Caption = 'tbFileOpen'
      DropdownMenu = HistoryPopup
      ImageIndex = 11
      OnClick = miOpenClick
      OnMouseDown = tbFileOpenMouseDown
      ParentShowHint = False
      ShowHint = True
      Style = tbsDropDown
    end
    object ToolButton3: TToolButton
      Left = 115
      Hint = 'Save table as...'
      Top = 0
      Caption = 'ToolButton3'
      ImageIndex = 13
      OnClick = miSaveAsClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 149
      Height = 32
      Top = 0
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 81
      Hint = 'Open tables by alias'
      Top = 0
      Caption = 'ToolButton5'
      ImageIndex = 29
      OnClick = miOpenAliasClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 157
      Hint = 'Empty a table'
      Top = 0
      Caption = 'ToolButton6'
      ImageIndex = 26
      OnClick = miEmptyTablesClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton7: TToolButton
      Left = 191
      Hint = 'Sort a table'
      Top = 0
      Caption = 'ToolButton7'
      ImageIndex = 27
      OnClick = miSortTableClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton8: TToolButton
      Left = 225
      Hint = 'Show tabs list'
      Top = 0
      Caption = 'ToolButton8'
      ImageIndex = 28
      OnClick = miTabsListClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton9: TToolButton
      Left = 259
      Height = 32
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object ToolButton10: TToolButton
      Left = 267
      Hint = 'Close all tabs'
      Top = 0
      Caption = 'ToolButton10'
      ImageIndex = 14
      OnClick = miCloseAllClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton11: TToolButton
      Left = 301
      Height = 32
      Top = 0
      Caption = 'ToolButton11'
      Style = tbsSeparator
    end
    object tbQuit: TToolButton
      Left = 309
      Hint = 'Close application'
      Top = 0
      Caption = 'tbQuit'
      ImageIndex = 37
      OnClick = tbQuitClick
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 507
    Width = 750
    Panels = <>
  end
  object WorkSite: TPageControl
    Left = 0
    Height = 475
    Top = 32
    Width = 750
    Align = alClient
    TabOrder = 2
    OnChange = WorkSiteChange
    OnCloseTabClicked = WorkSiteCloseTabClicked
  end
  object MainMenu: TMainMenu
    Images = CommonData.Images
    ImagesWidth = 16
    Left = 504
    Top = 172
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNew: TMenuItem
        Caption = 'New...'
        ImageIndex = 10
        ShortCut = 16462
        OnClick = miNewClick
      end
      object miOpen: TMenuItem
        Caption = 'Open...'
        ImageIndex = 11
        ShortCut = 16463
        OnClick = miOpenClick
      end
      object miOpenAlias: TMenuItem
        Caption = 'Open by Alias'
        ImageIndex = 29
        OnClick = miOpenAliasClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object miRecentFiles: TMenuItem
        Caption = 'Recent tables...'
        ImageIndex = 12
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object miSaveAs: TMenuItem
        Caption = 'Save as...'
        ImageIndex = 13
        OnClick = miSaveAsClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Caption = 'Close'
        ImageIndex = 15
        ShortCut = 16499
        OnClick = miCloseClick
      end
      object miCloseAll: TMenuItem
        Caption = 'Close all'
        ImageIndex = 14
        OnClick = miCloseAllClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 37
        OnClick = miExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Tools'
      object MenuItem8: TMenuItem
        Caption = 'Export to...'
        ImageIndex = 17
        object miExpCSV: TMenuItem
          Caption = 'CSV File'
          ImageIndex = 18
          OnClick = miExpCSVClick
        end
        object miExpHtml: TMenuItem
          Caption = 'HTML File'
          ImageIndex = 19
          OnClick = miExpHtmlClick
        end
        object miExpXLS: TMenuItem
          Caption = 'XLS File'
          ImageIndex = 20
          OnClick = miExpXLSClick
        end
        object miExpDbf: TMenuItem
          Caption = 'DBF Table'
          ImageIndex = 21
          OnClick = miExpDbfClick
        end
        object miexpXML: TMenuItem
          Caption = 'XML File'
          ImageIndex = 22
          OnClick = miexpXMLClick
        end
        object miExpSQL: TMenuItem
          Caption = 'SQL Script'
          ImageIndex = 23
          OnClick = miExpSQLClick
        end
      end
      object miAdd2Tbls: TMenuItem
        Caption = 'Add two tables'
        ImageIndex = 24
        OnClick = miAdd2TblsClick
      end
      object miSubTables: TMenuItem
        Caption = 'Substract two tables'
        ImageIndex = 25
        OnClick = miSubTablesClick
      end
      object miEmptyTables: TMenuItem
        Caption = 'Empty tables'
        ImageIndex = 26
        OnClick = miEmptyTablesClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object miSortTable: TMenuItem
        Caption = 'Sort table'
        ImageIndex = 27
        OnClick = miSortTableClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object miTabsList: TMenuItem
        Caption = 'Tabs list'
        ImageIndex = 28
        ShortCut = 16460
        OnClick = miTabsListClick
      end
    end
    object miOptions: TMenuItem
      Caption = '&Options'
      OnClick = miOptionsClick
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      object miInfo: TMenuItem
        Caption = 'Info...'
        ImageIndex = 30
        OnClick = miInfoClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object miHelp: TMenuItem
        Caption = 'Help'
        ImageIndex = 31
        OnClick = miHelpClick
      end
    end
  end
  object OpenTable: TOpenDialog
    Title = 'Open a database table...'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|Paradox File|*.db|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 440
    Top = 172
  end
  object SaveAsTable: TSaveDialog
    Title = 'Save a database table'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|Paradox File|*.db|All Files|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 440
    Top = 232
  end
  object HtmlHD: THTMLHelpDatabase
    AutoRegister = True
    Left = 256
    Top = 172
  end
  object HTMLBrowserHelpViewer: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    Left = 256
    Top = 248
  end
  object HistoryPopup: TPopupMenu
    Left = 583
    Top = 172
    object MenuItem12: TMenuItem
      Caption = 'MenuItem12'
    end
    object MenuItem13: TMenuItem
      Caption = 'MenuItem13'
    end
    object MenuItem14: TMenuItem
      Caption = 'MenuItem14'
    end
  end
end
