object Main: TMain
  Left = 392
  Height = 550
  Top = 193
  Width = 750
  Caption = 'MyDBF Studio'
  ClientHeight = 530
  ClientWidth = 750
  Font.Height = -12
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 750
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 34
    Caption = 'ToolBar1'
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = CommonData.Images
    ImagesWidth = 24
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Create a new table'
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = miNewClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 35
      Hint = 'Open a table'
      Top = 0
      Caption = 'ToolButton2'
      ImageIndex = 1
      OnClick = miOpenClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 69
      Hint = 'Save table as...'
      Top = 0
      Caption = 'ToolButton3'
      ImageIndex = 3
      OnClick = miSaveAsClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 137
      Height = 32
      Top = 0
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 103
      Hint = 'Open tables by alias'
      Top = 0
      Caption = 'ToolButton5'
      ImageIndex = 19
      OnClick = miOpenAliasClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 145
      Hint = 'Empty a table'
      Top = 0
      Caption = 'ToolButton6'
      ImageIndex = 16
      OnClick = miEmptyTablesClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton7: TToolButton
      Left = 179
      Hint = 'Sort a table'
      Top = 0
      Caption = 'ToolButton7'
      ImageIndex = 17
      OnClick = miSortTableClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton8: TToolButton
      Left = 213
      Hint = 'Show tabs list'
      Top = 0
      Caption = 'ToolButton8'
      ImageIndex = 18
      OnClick = miTabsListClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton9: TToolButton
      Left = 247
      Height = 32
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object ToolButton10: TToolButton
      Left = 255
      Hint = 'Close all tabs'
      Top = 0
      Caption = 'ToolButton10'
      ImageIndex = 5
      OnClick = miCloseAllClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton11: TToolButton
      Left = 289
      Height = 32
      Top = 0
      Caption = 'ToolButton11'
      Style = tbsSeparator
    end
    object ToolButton12: TToolButton
      Left = 297
      Top = 0
      Caption = 'ToolButton12'
      ImageIndex = 6
      OnClick = ToolButton12Click
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 507
    Width = 750
    Panels = <>
  end
  object WorkSite: TPageControl
    Left = 0
    Height = 475
    Top = 32
    Width = 750
    Align = alClient
    TabOrder = 2
    OnChange = WorkSiteChange
    OnCloseTabClicked = WorkSiteCloseTabClicked
  end
  object MainMenu1: TMainMenu
    Images = CommonData.Images
    ImagesWidth = 16
    Left = 504
    Top = 172
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNew: TMenuItem
        Caption = 'New...'
        ImageIndex = 0
        ShortCut = 16462
        OnClick = miNewClick
      end
      object miOpen: TMenuItem
        Caption = 'Open...'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = miOpenClick
      end
      object miOpenAlias: TMenuItem
        Caption = 'Open by Alias'
        ImageIndex = 19
        OnClick = miOpenAliasClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object miRecentFiles: TMenuItem
        Caption = 'Recent tables...'
        ImageIndex = 2
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object miSaveAs: TMenuItem
        Caption = 'Save as...'
        ImageIndex = 3
        OnClick = miSaveAsClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Caption = 'Close'
        ImageIndex = 4
        ShortCut = 16499
        OnClick = miCloseClick
      end
      object miCloseAll: TMenuItem
        Caption = 'Close all'
        ImageIndex = 5
        OnClick = miCloseAllClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 6
        OnClick = miExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Tools'
      object MenuItem8: TMenuItem
        Caption = 'Export to...'
        ImageIndex = 7
        object miExpCSV: TMenuItem
          Caption = 'CSV File'
          ImageIndex = 8
          OnClick = miExpCSVClick
        end
        object miExpHtml: TMenuItem
          Caption = 'HTML File'
          ImageIndex = 9
          OnClick = miExpHtmlClick
        end
        object miExpXLS: TMenuItem
          Caption = 'XLS File'
          ImageIndex = 10
          OnClick = miExpXLSClick
        end
        object miExpDbf: TMenuItem
          Caption = 'DBF Table'
          ImageIndex = 11
          OnClick = miExpDbfClick
        end
        object miexpXML: TMenuItem
          Caption = 'XML File'
          ImageIndex = 12
          OnClick = miexpXMLClick
        end
        object miExpSQL: TMenuItem
          Caption = 'SQL Script'
          ImageIndex = 13
          OnClick = miExpSQLClick
        end
      end
      object miAdd2Tbls: TMenuItem
        Caption = 'Add two tables'
        ImageIndex = 14
        OnClick = miAdd2TblsClick
      end
      object miSubTables: TMenuItem
        Caption = 'Substract two tables'
        ImageIndex = 15
        OnClick = miSubTablesClick
      end
      object miEmptyTables: TMenuItem
        Caption = 'Empty tables'
        ImageIndex = 16
        OnClick = miEmptyTablesClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object miSortTable: TMenuItem
        Caption = 'Sort table'
        ImageIndex = 17
        OnClick = miSortTableClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object miTabsList: TMenuItem
        Caption = 'Tabs list'
        ImageIndex = 18
        ShortCut = 16460
        OnClick = miTabsListClick
      end
    end
    object miOptions: TMenuItem
      Caption = '&Options'
      OnClick = miOptionsClick
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      object miInfo: TMenuItem
        Caption = 'Info'
        ImageIndex = 20
        OnClick = miInfoClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Help'
        ImageIndex = 21
        OnClick = MenuItem3Click
      end
    end
  end
  object OpenTable: TOpenDialog
    Title = 'Open a database table...'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|Paradox File|*.db|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 440
    Top = 172
  end
  object SaveAsTable: TSaveDialog
    Title = 'Save a database table'
    DefaultExt = '.dbf'
    Filter = 'DBF File|*.dbf|Paradox File|*.db|All Files|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 440
    Top = 232
  end
  object ImageList1: TImageList
    Height = 24
    Width = 24
    Left = 312
    Top = 172
    Bitmap = {
      4C7A1400000018000000180000003E0A00000000000078DAED5DCD75DC361056
      0929612FB6A99B3B884A700749075107A673CA4DE940DB81754A2C5FC40E76EF
      39C81D2C3B70380486188020310006FB27E03D3C3DAD561FC8013033983FDCDC
      98F6DC36DD737BFB93D10FDFDB771F6F225B04FECF6FEDED8FD83162F0013B76
      8C187CF87EEC18B1F8B163A4E0C78C1145FF3F9B5F69FFF6E5C31FA1751583BF
      DC9BAEE257FCF3C36F7AC5F79AD7E72FCDE79776F38B0C7EB3FFF6F9F609F6D5
      F7B6F97DF87D0B7BF9DFB6B913C26F3D38EDF01E2FEE5E8EC51F9EFBEF255AC3
      DFDCB948C07F5AC17F7A6EDF7FCAC1077AAFAC9516E622EBF987B5E29B47F80C
      78692E3ECE01E0C17A840EBC1A705DDA08ECAF9DEACD1EF6428A7E11904DB0EE
      EF6FAEB48DFBDB91A9D02570479E24AC0BDAFB2CAC6FA6CF3B73FD0D3C77AD2F
      BD63BE3C59E77792F8D087BDBC29890F7B1878FFF0F301F845017CCAFF5E9665
      E9FB4FC0B7523BCAE3051ADEE5EC29CD9F7FFAD63EC866095E87F28723AF639A
      9E53902DBD6FFDB8EB2B9EDFE0332BD9C5D5BD62CF70B89FB9F29A39AF1B770E
      29BE4FA78BE29583FCD2F8F7737C5BD6A7CC2BF2793A8744A6EF423C72A90FB8
      8F6ACDCC9F13CF96A5F827DD73393D77EE6ABBFC86FAAFAFE7F23D2A17B8E7AC
      64B933F00F5BD6C9E2D3F770F17DFCDC3D37E4E18FE7AAB1233FD7E7DEE9730E
      3EDDF7D2F4293DBF4AFE9BF72D33BFE319FFD1CCE944FF0EF4B2B16B7E0C3FA7
      CF86CEC4EF514EBBF8D8293EFD9C3BBFB83E0ACCEF8EBE6F81F9DDD3F72D31BF
      A8CF78E6B7356722B2BF88BCE7E0A32D6A8E2FC51FC63DD095D8BFA33E43759C
      0BE10FB5D596BB3E03B6A0B5B3FA23E37CF363CD0F15B2BF84C608F9B9DCEFF9
      FE676D0C09FCB5773E17FCD4FF91B2FBBC05FC189BAAD191F8F83976D432F8A0
      D394C3577A801A43129FDAC0710C59FCC90E398D21B97ED4DAB1C7603C0BDB16
      3C9E99996328F9126D0B8A1A23D71732F969955F6C53620C7D9ED9E6F83DC276
      4AF0B1197B27FA6C456CF2CE1980EE6D493F8339EF97F2318CE7E77D41FCAEA4
      7FE4F4BDE9D55A5EB6D726F094091BF7B8CFCF61CEA6165F48B625D3315C3FC1
      DA3BC6C407C0EFBECF72E660CDA7918BBD3686147669FC92F42939BF47589F07
      FEFE42DF4EFC18E0275EF9FB4306F6A5F0C8C2F2A5AC7C2C27DF6D3D5ACBE24E
      8A26513639E5C37CB16CBA60FFCC88AFD17BEAC0DA235F9ADF22CF82BB147D2A
      A43367EEF555BD5C007B750CE135BAE3F1F074FDC7D1CDFB02FACF61CDE62C21
      5FF4D86D39F918E60979F29DFA574AE827A7C717A04FD1F92DBD3E57EC1A99FA
      8F8A8F0ABC63B2FEE3BEA32C7F9BDBB052CF516B7C4B7E8C70DCB01E639F4293
      389BECE8DFEC79CF9C1E7766782CF507AB7DC9CC0912B16B2FF9F5856357EF2A
      FEF1F155FE08F06E9F5E95BB6EC65C14889B7C28B57EB4BDF3C6E7BB93D207B5
      ED7F3686A4CEE91B83279F79DDC47B9831D6F8E1F83C8931A120D7745C68E87D
      DBC4DE87781B9EE3B89DD207BAECFC6A7A126C397C3FB6F4FE72B165F8C398E3
      B4598AED15A2FF57386397E06F55BEE4E237527BA0ABB139E1DCC198D81CCE18
      B1F105F5FB97F1FDD4F891F4FF6FB69CD887CCE7DB85F2FC04F8DFC177DE93C3
      F79F2765E8B37C063EF7F9ADFBF7DCBF9FE0A38FC8958C8D2D5AAA9150DB75C6
      2873F5A19C5C458E3E941B9F59F1D3FE2F77DD84F073D70D3F36B6D9C2791973
      A8C0764773DAF559BDC3CF636393B51DA1479F38E4D9ABDA1ACD233C27E416AA
      7C2FF53316DFA3F3ECC6F33FE63EEBBA2C4B767C3EFE6433DF626D2BF49569FA
      6D1263B71F000B6BB0005DF4EF1B338FF0FC7E9F90A47CA4B28CB7FE53CE784A
      4E56FE23859F37CFD27AD05BD48734AFD9717C5E09350A5B3BF66BE6B7C3DEAF
      9D177D8DE43AF6A1D8F439FF99D773F2C64205EA2CB8DFB57DDDEB63C4E4A22F
      C505ACD14A027F2DB72206DFCDD9E1E889B1B9FA5A367BFC22FE7790A8054064
      E8DD31F0B5EE8179D63BA49F1BAFC7E9A81BD9F8B4CE40B37773C8694D16B59F
      91E6F4B379BC928B8FEF869F99DC74ACE5A3F242E01971EFEA67EAB8F876CD1B
      3396F9BB1AD3C9A38EC0B7F2E967F868DF49C5B731E7F89857EECB330FE1A34F
      12F3B9B10E23F22EBD465E69CCCE94070EFE2333DF0EBEB507B7297E59EC5AF7
      3EEAFE3A053E47BE30F037CBF2F1F69092BB45DEBFE7C977BB0E44A0BF7265F1
      9CAFC4C43E87E57CB5FF54FB4FB5FF5CA6FD076BF380AC411D93F245EAC7D1FA
      4E1B63DF8067013E4A75250F7E0B7C667C672343D9B9DD5AB7DAB8B2DFA5B98E
      0B798AC357356102CFBF451B995BC33286FEF80EA87BA10E09FA82B13171E95F
      ED3FD5FE53ED3FB585F9A7644D9263E3BF55BE10A297FB3997DEC7C20FD1E1D8
      F8A9F37B2EF895FE953EE785BF6C37E69C97D5FD23EA3CE2D35364F3D4FDF629
      55E326E71C06FF5BEB309E73037B6F8AED5FF9F2C27E36524FB78BEB3CBB29E2
      A7EDE3EBC7C7F375825DB83D97F38BA6D141DB070EB44E33F53DA7D213637494
      DDA8E94D1ED55C86A5CF975D579AFCDEA3AC28814F6D2679F4019FCE280B0E94
      3E2EE6F41C2AFFEB8EFFEC53AC554FE77711FF4C6AFC62BD9352FBABF2371E7E
      ACECE2C71D8CFED02EA5E7DE8F525B6D2790B55DAA3EC8DD77FA5CD04976FB9C
      222F174ACB9D103ED6BF021D05EBDA92FAA30F46D75BCC0B6D037750F6E8C3D1
      E7BE7BE3DB51E7D11C7C981F1D67F448F507373E28155FC7FB3CE9F7D8E2F7FF
      693FDC0F6366E3EB7DA162B68771087DFE73F1550CF3ACDE0C677EA77B9C3176
      05B0D5E71FFEB263EC66777926AF4FDFDD9AA75CFFA9F168BC781159BEE3F62A
      416AABED38762BB9FA87BEFC5F89DA5DCBF7B14AD7FF3C157E3EDF3F0F7C297F
      C6A9F0DF2AFDB9E396C697A4CD71F0E3F85B2C3EBF9E9FECBC7069520ABFC41E
      BA56FCDAF2ECCEA9778B71E2B8A5EE185E8AE3AEFA4FD57FAAFE93421FDB4EB3
      7497791ABE0FC76F174AA58FBABFBC79A1B58BD09649636532EE45EB683D4CED
      BBDCB936B358FD07EB7BD27BD134EE8ED68CB4F9731C0F5D1863869DDB6C9A18
      5AC9638FF9DA7BC931486CC8DECC2F8E916F7FC3BA16EEFA54FE3CF93BD26A3B
      CFA6F2504D3D92443EF7E8CBE337712C72F625CCCFF4EC6DE97ACADBDCB3D31A
      FFD3F9BFBD3C3E60AA7918E58D9307955BEFDBC7DB8E75FF69A9F3DDA9F0A574
      F053E15F3AFD2BFE71F76FE95CA1DADE66F3DD1F24AC1FB16B21C5EBE0967E24
      763F31C6B2FA74A8DCF30943F7CA3A03317596AF89E7AA6DEC39F56D9D07F8F4
      09C5D2E4CC2F7C276F7DAED541C9B7334CF52E3DFAB7948D617EEF55F81EAB73
      E26FC7E0CFB5D5763ABDE3DD47B8EB156D12630DB6E1776EA7B60CFC4979C714
      F3ABEB5EE97B41F9B1C2E4FF68CDB36BA1FFF84E40CBE93E46351FEC4E7829D6
      7EA19FE938DBCECE358A8AD5BEB76D6163ED9BFB2BD215DAF1BEE3A9BEDF204B
      A2EEFA32F206694F3FC3FC2873A7E6B87E236AE3ADE35F7A53F1D9101B6FD667
      5CACB05A8B78879FBB3E31D69BEE2FFC8CD3E9FFF9F6D715AC7F954342F86C14
      FD493D4395076FF36742EF49BEC4D0DFAD65E8CA97DA6AABEDFC75CC527B96D4
      9ADE9518C38D21B8A631E89D1158AFD8FE99E7832C8B3FBFC75BCE1E583286E3
      72B0517F2A854DED3755A6D726DDFE0721023363
    }
  end
  object HtmlHD: THTMLHelpDatabase
    BaseURL = 'file://E:/Sviluppo/Dbf Studio/html'
    AutoRegister = True
    KeywordPrefix = 'HTML/'
    Left = 256
    Top = 172
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    Left = 256
    Top = 248
  end
end
