object NewTable: TNewTable
  Left = 295
  Height = 442
  Top = 192
  Width = 719
  AutoSize = True
  Caption = 'Create a new table'
  ClientHeight = 442
  ClientWidth = 719
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object FieldList: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = GroupBox1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 430
    Top = 6
    Width = 452
    AlternateColor = clMoneyGreen
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    ColCount = 4
    Columns = <    
      item
        Alignment = taRightJustify
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taRightJustify
        Title.Caption = '#'
        Width = 35
      end    
      item
        Title.Caption = 'Field Name'
        Width = 249
      end    
      item
        DropDownRows = 24
        SizePriority = 0
        Title.Caption = 'Type'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        SizePriority = 0
        Title.Caption = 'Length'
        Width = 64
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 2
    TabOrder = 0
    TitleFont.Height = -12
    OnSelectEditor = FieldListSelectEditor
    ColWidths = (
      35
      249
      100
      64
    )
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 464
    Height = 398
    Top = 6
    Width = 249
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = ' Table Options '
    ClientHeight = 378
    ClientWidth = 245
    TabOrder = 1
    object lblIndexList: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 8
      Height = 15
      Top = 4
      Width = 50
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'Index List'
      ParentColor = False
    end
    object IndexList: TListBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lblIndexList
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DefineIndexBtn
      Left = 8
      Height = 232
      Hint = 'Double Click to edit index...'
      Top = 21
      Width = 229
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ItemHeight = 0
      OnDblClick = IndexListDblClick
      ParentShowHint = False
      ShowHint = True
      Sorted = True
      TabOrder = 0
    end
    object lblTableType: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideBottom.Control = TableType
      Left = 8
      Height = 15
      Top = 299
      Width = 54
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 2
      Caption = 'Table Type'
      ParentColor = False
    end
    object TableType: TComboBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cbOpenTB
      Left = 8
      Height = 23
      Top = 316
      Width = 229
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 12
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'dBase III+'
        'dBase IV'
        'Visual dBase VII'
        'FoxPro'
        'Visual FoxPro'
      )
      OnChange = TableTypeChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'dBase IV'
    end
    object cbOpenTB: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 19
      Top = 351
      Width = 184
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Caption = 'After creating the table, open it'
      TabOrder = 2
    end
    object DeleteIndexBtn: TBitBtn
      AnchorSideLeft.Control = DefineIndexBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DefineIndexBtn
      AnchorSideRight.Side = asrBottom
      Left = 114
      Height = 26
      Top = 261
      Width = 111
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 8
      Caption = 'Delete Index'
      Images = CommonData.Images
      ImageIndex = 5
      OnClick = DeleteIndexBtnClick
      TabOrder = 3
    end
    object DefineIndexBtn: TBitBtn
      AnchorSideLeft.Control = GroupBox1
      AnchorSideBottom.Control = lblTableType
      Left = 8
      Height = 26
      Top = 261
      Width = 100
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 12
      Caption = 'Add Index'
      Images = CommonData.Images
      ImageIndex = 4
      OnClick = DefineIndexBtnClick
      TabOrder = 4
    end
  end
  object CreateTableBtn: TBitBtn
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 523
    Height = 26
    Top = 410
    Width = 109
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Create table'
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = CreateTableBtnClick
    TabOrder = 2
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 638
    Height = 26
    Top = 410
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 3
  end
  object SaveTableDlg: TSaveDialog
    Title = 'Save Table As...'
    DefaultExt = '.dbf'
    Filter = 'dBase Tables (*.dbf)|*.dbf|All Files (*.*; *)|*.*;*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 250
    Top = 152
  end
end
