object OpenBA: TOpenBA
  Left = 317
  Height = 553
  Top = 166
  Width = 691
  Caption = 'Open table by alias'
  ClientHeight = 553
  ClientWidth = 691
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 6
    Height = 236
    Top = 6
    Width = 679
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = ' MyDbf Studio Alias '
    ClientHeight = 216
    ClientWidth = 675
    Constraints.MinHeight = 200
    TabOrder = 0
    object DBGrid1: TDBGrid
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideBottom.Control = AddAliasBtn
      Left = 6
      Height = 178
      Top = 0
      Width = 663
      Align = alTop
      AlternateColor = clMoneyGreen
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Alias'
          Width = 200
          FieldName = 'ALIAS'
        end      
        item
          Title.Caption = 'Path'
          Width = 350
          FieldName = 'PATH'
        end>
      DataSource = Ds1
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 0
      TitleFont.Height = -12
      OnCellClick = DBGrid1CellClick
    end
    object DeleteAliasBtn: TBitBtn
      AnchorSideLeft.Control = AddAliasBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddAliasBtn
      Left = 108
      Height = 26
      Top = 184
      Width = 107
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Delete Alias'
      Images = CommonData.Images
      ImageIndex = 5
      OnClick = Button2Click
      TabOrder = 1
    end
    object AddAliasBtn: TBitBtn
      AnchorSideLeft.Control = GroupBox1
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 26
      Top = 184
      Width = 96
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'Add Alias'
      Images = CommonData.Images
      ImageIndex = 4
      OnClick = Button1Click
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 6
    Height = 262
    Top = 253
    Width = 679
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = ' Files '
    ClientHeight = 242
    ClientWidth = 675
    Constraints.MinHeight = 150
    TabOrder = 1
    object Elenco: TFileListBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 236
      Top = 0
      Width = 663
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Directory = 'C:\Users\fog76\Desktop'
      FileType = [ftReadOnly, ftNormal]
      ItemHeight = 0
      Mask = '*.dbf;*.db'
      MultiSelect = True
      OnDblClick = OpenTableBtnClick
      TabOrder = 0
    end
  end
  object OpenTableBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    Left = 487
    Height = 26
    Top = 521
    Width = 117
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Open table(s)'
    Default = True
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = OpenTableBtnClick
    TabOrder = 2
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 610
    Height = 26
    Top = 521
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 3
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 248
    Width = 691
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object Ds1: TDataSource
    DataSet = AliasDB
    Left = 228
    Top = 108
  end
  object AliasDB: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 276
    Top = 108
  end
end
