object Splash: TSplash
  Left = 477
  Height = 300
  Top = 327
  Width = 450
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MyDbf Studio'
  ClientHeight = 300
  ClientWidth = 450
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  Scaled = False
  object Img: TImage
    Left = 0
    Height = 300
    Top = 0
    Width = 450
    Align = alClient
    AutoSize = True
  end
  object Ver: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 16
    Top = 281
    Width = 48
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 3
    Caption = 'Version: '
    Color = clWhite
    Font.Style = [fsBold]
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1500
    OnTimer = Timer1Timer
    Left = 216
    Top = 128
  end
end
