object TabsList: TTabsList
  Left = 338
  Height = 395
  Top = 204
  Width = 664
  Caption = 'Tabs list'
  ClientHeight = 395
  ClientWidth = 664
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object lvTabs: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 6
    Height = 351
    Top = 6
    Width = 652
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Color = clWindow
    Columns = <    
      item
        Alignment = taRightJustify
        Caption = '#'
        Width = 40
      end    
      item
        Caption = 'Caption'
        Width = 200
      end    
      item
        Caption = 'File'
        Width = 403
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = BitBtn4Click
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 583
    Height = 26
    Top = 363
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 5
  end
  object BitBtn2: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 363
    Width = 94
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Move Up'
    Images = CommonData.Images
    ImageIndex = 38
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object BitBtn3: TBitBtn
    AnchorSideLeft.Control = BitBtn2
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 106
    Height = 26
    Top = 363
    Width = 110
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Move Down'
    Images = CommonData.Images
    ImageIndex = 39
    OnClick = BitBtn3Click
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    AnchorSideLeft.Control = BitBtn3
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 26
    Top = 363
    Width = 95
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Go to tab'
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = BitBtn4Click
    TabOrder = 3
  end
  object BitBtn5: TBitBtn
    AnchorSideLeft.Control = BitBtn4
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 323
    Height = 26
    Top = 363
    Width = 95
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Close tab'
    Images = CommonData.Images
    ImageIndex = 15
    OnClick = BitBtn5Click
    TabOrder = 4
  end
end
