object TabsList: TTabsList
  Left = 338
  Height = 395
  Top = 204
  Width = 664
  Caption = 'Tabs list'
  ClientHeight = 395
  ClientWidth = 664
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 583
    Height = 26
    Top = 363
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Close'
    Images = CommonData.Images
    ImageIndex = 37
    OnClick = CloseBtnClick
    TabOrder = 4
  end
  object MoveUpBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 363
    Width = 94
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Move Up'
    Images = CommonData.Images
    ImageIndex = 38
    OnClick = MoveUpBtnClick
    TabOrder = 0
  end
  object MoveDownBtn: TBitBtn
    AnchorSideLeft.Control = MoveUpBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 106
    Height = 26
    Top = 363
    Width = 110
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Move Down'
    Images = CommonData.Images
    ImageIndex = 39
    OnClick = MoveDownBtnClick
    TabOrder = 1
  end
  object GoToTabBtn: TBitBtn
    AnchorSideLeft.Control = MoveDownBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 26
    Top = 363
    Width = 95
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Go to tab'
    Images = CommonData.Images
    ImageIndex = 7
    OnClick = GoToTabBtnClick
    TabOrder = 2
  end
  object CloseTabBtn: TBitBtn
    AnchorSideLeft.Control = GoToTabBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 323
    Height = 26
    Top = 363
    Width = 95
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Close tab'
    Images = CommonData.Images
    ImageIndex = 15
    OnClick = CloseTabBtnClick
    TabOrder = 3
  end
  object TabsGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseTabBtn
    Left = 6
    Height = 351
    Top = 6
    Width = 652
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Around = 6
    ColCount = 3
    Columns = <    
      item
        Alignment = taRightJustify
        SizePriority = 0
        Title.Alignment = taRightJustify
        Title.Caption = '#'
        Width = 40
      end    
      item
        SizePriority = 0
        Title.Caption = 'Caption'
        Width = 200
      end    
      item
        Title.Caption = 'File'
        Width = 408
      end>
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll, goCellHints, goTruncCellHints]
    TabOrder = 5
    ColWidths = (
      40
      200
      408
    )
  end
end
